<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>p12_js_gallery download</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slider.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

        html {
            border-top: 5px solid #fff;
            background: #58DDAF;
            color: #2a2a2a;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }

        h1 {
            color: #fff;
            text-align: center;
            font-weight: 300;
        }

        #slider ul li img{
            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        #slider {
            position: relative;
            overflow: hidden;
            margin: 20px auto 0 auto;
            border-radius: 4px;
        }

        #slider ul {
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            list-style: none;
        }

        #slider ul li {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 500px;
            height: 500px;
            background: #ccc;
            text-align: center;
            line-height: 300px;
        }
        

        a.control_prev,
        a.control_next {
            position: absolute;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            cursor: pointer;
        }

        a.control_prev:hover,
        a.control_next:hover {
            opacity: 1;
            -webkit-transition: all 0.2s ease;
        }

        a.control_prev {
            border-radius: 0 2px 2px 0;
        }

        a.control_next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }

        .slider_option {
            position: relative;
            margin: 10px auto;
            width: 160px;
            font-size: 18px;
        }
        img{
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Incredibly Basic Slider</h1>
    <div id="slider">
        <a href="#" class="control_next">></a>
        <a href="#" class="control_prev">></a>
        <ul>
            <li>
                <img src="img/img1.jpeg" alt="">
            </li>
            <li style="background: #aaa;">
                <img src="img/img2.jpeg" alt="">
            </li>
            <li>
                <img src="img/img3.jpeg" alt="">
            </li>
            <li style="background: #aaa;">
                <img src="img/img4.jpeg" alt="">
            </li>
        </ul>
    </div>

    <div class="slider_option">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Autoplay Slider</label>
    </div>


</body>

</html>